<?php
/**
 * @file
 * Installation actions for Twitter Feed.
 */

/**
 * Implements hook_uninstall().
 *
 * Deletes all content and configuration installed by this module.
 */
function twitter_feed_uninstall() {
  // Delete all of the configuration installed by this module.
  $dir = drupal_get_path('module', 'twitter_feed') . '/config/install';
  $files = file_scan_directory($dir, '/.*/');
  foreach ($files as $file) {
    \Drupal::configFactory()->getEditable($file->name)->delete();
  }
  \Drupal::logger('twitter_feed')->info(t('Deleted Twitter Feed configuration'), array());
}

/**
 * Implements hook_requirements().
 */
function twitter_feed_requirements($phase) {
  $requirements = array();

  // Check to see if the Timeago library is available.
  if ($phase == 'runtime') {
    $requirements['timeago'] = array(
      'title' => 'Timeago',
      // @todo have the version automatically detected
      'description' => t('Version 1.5 installed'),
      'severity' => REQUIREMENT_OK,
    );
    $path = libraries_get_path('timeago');
    $installed = file_exists($path . '/jquery.timeago.js');

    // Check the results of the test.
    if (!$installed) {
      $requirements['timeago']['description'] = t('Timeago library not found. Please consult the README.txt for installation instructions.');
      $requirements['timeago']['severity'] = REQUIREMENT_ERROR;
      $requirements['timeago']['value'] = t('Timeago library not found.');
      return;
    }
  }
  return $requirements;
}
